# Additional cleaning and wrangling to Natural_Disasters_Clean

Contents
- 01 Importing libraries and data
- 02 Cleaning
- 03 Wrangling
- 04 Subsetting




## 01 Importing libraries and data

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# Define path

path = r'//Users/amypalomino/Documents/June 22 Final Project/02 Data'

In [3]:
# Import dataframe 

df = pd.read_csv(os.path.join(path, 'Prepared Data', 'Natural_Disasters_Final_Clean.csv'),
                index_col = False)

## 02 Cleaning

In [4]:
df.head(5)

,Unnamed: 0,Dis No,Year,Seq,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,Total Deaths,No Injured,No Affected,No Homeless,Total Affected,Reconstruction Costs US$,Insured Damages US$,Total Damages US$,CPI,Deaths
0,0,1970-0013-ARG,1970,13,Natural,Hydrological,Flood,NaN,NaN,NaN,...,36.0,0.0,0.0,0.0,0.0,NaN,NaN,25000.0,15.001282,Low Death Toll
1,1,1970-0109-AUS,1970,109,Natural,Meteorological,Storm,Tropical cyclone,NaN,Ada,...,13.0,0.0,0.0,0.0,0.0,NaN,NaN,72475.0,15.001282,Low Death Toll
2,2,1970-0044-BEN,1970,44,Natural,Hydrological,Flood,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,200.0,15.001282,NaN
3,3,1970-0063-BGD,1970,63,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,...,300000.0,0.0,3648000.0,0.0,3648000.0,NaN,NaN,86400.0,15.001282,Very High Death Toll
4,4,1970-0026-BGD,1970,26,Natural,Meteorological,Storm,NaN,NaN,NaN,...,17.0,0.0,110.0,0.0,110.0,NaN,NaN,NaN,15.001282,Low Death Toll

In [5]:
df.columns

Index(['Unnamed: 0', 'Dis No', 'Year', 'Seq', 'Disaster Group',
       'Disaster Subgroup', 'Disaster Type', 'Disaster Subtype',
       'Disaster Subsubtype', 'Event Name', 'Country', 'ISO', 'Region',
       'Continent', 'Location', 'Origin', 'Associated Dis', 'Associated Dis2',
       'OFDA Response', 'Appeal', 'Declaration', 'Aid Contribution',
       'Dis Mag Value', 'Dis Mag Scale', 'Latitude', 'Longitude', 'Start Year',
       'Start Month', 'Start Day', 'End Year', 'End Month', 'End Day',
       'Total Deaths', 'No Injured', 'No Affected', 'No Homeless',
       'Total Affected', 'Reconstruction Costs US$', 'Insured Damages US$',
       'Total Damages US$', 'CPI', 'Deaths'],
      dtype='object')

In [6]:
df = df.drop(columns = ['Unnamed: 0'])

In [7]:
df.dtypes

Dis No                       object
Year                          int64
Seq                           int64
Disaster Group               object
Disaster Subgroup            object
Disaster Type                object
Disaster Subtype             object
Disaster Subsubtype          object
Event Name                   object
Country                      object
ISO                          object
Region                       object
Continent                    object
Location                     object
Origin                       object
Associated Dis               object
Associated Dis2              object
OFDA Response               float64
Appeal                      float64
Declaration                 float64
Aid Contribution            float64
Dis Mag Value               float64
Dis Mag Scale                object
Latitude                     object
Longitude                    object
Start Year                    int64
Start Month                 float64
Start Day                   float64
End Year                      int64
End Month                   float64
End Day                     float64
Total Deaths                float64
No Injured                  float64
No Affected                 float64
No Homeless                 float64
Total Affected              float64
Reconstruction Costs US$    float64
Insured Damages US$         float64
Total Damages US$           float64
CPI                         float64
Deaths                       object
dtype: object

In [8]:
df.isnull().sum()

Dis No                          0
Year                            0
Seq                             0
Disaster Group                  0
Disaster Subgroup               0
Disaster Type                   0
Disaster Subtype             2747
Disaster Subsubtype         13600
Event Name                  10999
Country                         0
ISO                             0
Region                          0
Continent                       0
Location                     1346
Origin                      10864
Associated Dis              11412
Associated Dis2             13946
OFDA Response                   0
Appeal                          0
Declaration                     0
Aid Contribution            13967
Dis Mag Value                   0
Dis Mag Scale                1073
Latitude                    12313
Longitude                   12309
Start Year                      0
Start Month                   268
Start Day                    3067
End Year                        0
End Month                     549
End Day                      2994
Total Deaths                    0
No Injured                      0
No Affected                     0
No Homeless                     0
Total Affected                  0
Reconstruction Costs US$    14613
Insured Damages US$         13550
Total Damages US$            9781
CPI                           315
Deaths                       4445
dtype: int64

In [9]:
# Find the median of the Start Month 
df['Start Month'].median()

7.0

In [10]:
# Find the mean of the Start Month 
df['Start Month'].mean()

6.411240957150807

In [11]:
#Imput the missing values with the median Start Month
df['Start Month'].fillna(7,inplace = True)

In [12]:
#Find the median start day
df['Start Day'].median()

15.0

In [13]:
# Find the mean of the Start Day 
df['Start Day'].mean()

15.207912239785783

In [14]:
#Imput the missing values with the median Start Day
df['Start Day'].fillna(15,inplace = True)

In [15]:
df['Start Day'].value_counts()

15.0    3519
1.0      727
25.0     421
28.0     419
20.0     418
22.0     406
24.0     401
4.0      398
10.0     385
18.0     376
3.0      373
14.0     371
7.0      370
17.0     370
6.0      370
8.0      369
12.0     369
9.0      368
2.0      363
23.0     361
26.0     352
27.0     352
21.0     351
13.0     349
5.0      345
11.0     342
16.0     319
19.0     310
29.0     294
30.0     289
31.0     187
Name: Start Day, dtype: int64

In [16]:
df['Start Month'].value_counts()

7.0     1799
1.0     1633
8.0     1522
9.0     1269
6.0     1226
10.0    1154
5.0     1134
4.0     1033
12.0    1021
11.0     958
2.0      952
3.0      943
Name: Start Month, dtype: int64

In [17]:
#Check the date range is correct in each momth 
df.groupby('Start Month').agg({'Start Day':['max']})

# September has a max date of 31 - this needs fixing

            Start Day
                  max
Start Month
1.0              31.0
2.0              29.0
3.0              31.0
4.0              30.0
5.0              31.0
6.0              30.0
7.0              31.0
8.0              31.0
9.0              31.0
10.0             31.0
11.0             30.0
12.0             31.0

In [18]:
# Convert 31 to 30 in the month of Sept
df.loc[(df['Start Month']== 9.0) & (df['Start Day'] == 31.0), 'Start Day'] = 30.0

In [19]:
df.groupby('Start Month').agg({'Start Day':['max']})

            Start Day
                  max
Start Month
1.0              31.0
2.0              29.0
3.0              31.0
4.0              30.0
5.0              31.0
6.0              30.0
7.0              31.0
8.0              31.0
9.0              30.0
10.0             31.0
11.0             30.0
12.0             31.0

In [20]:
# Create date column that includes day, month and year
df['Date'] = pd.to_datetime(dict(year=df['Start Year'], month=df['Start Month'], day=df['Start Day']))

In [21]:
df.head()

,Dis No,Year,Seq,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,Country,...,No Injured,No Affected,No Homeless,Total Affected,Reconstruction Costs US$,Insured Damages US$,Total Damages US$,CPI,Deaths,Date
0,1970-0013-ARG,1970,13,Natural,Hydrological,Flood,NaN,NaN,NaN,Argentina,...,0.0,0.0,0.0,0.0,NaN,NaN,25000.0,15.001282,Low Death Toll,1970-01-04
1,1970-0109-AUS,1970,109,Natural,Meteorological,Storm,Tropical cyclone,NaN,Ada,Australia,...,0.0,0.0,0.0,0.0,NaN,NaN,72475.0,15.001282,Low Death Toll,1970-01-15
2,1970-0044-BEN,1970,44,Natural,Hydrological,Flood,NaN,NaN,NaN,Benin,...,0.0,0.0,0.0,0.0,NaN,NaN,200.0,15.001282,NaN,1970-09-15
3,1970-0063-BGD,1970,63,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,Bangladesh,...,0.0,3648000.0,0.0,3648000.0,NaN,NaN,86400.0,15.001282,Very High Death Toll,1970-11-12
4,1970-0026-BGD,1970,26,Natural,Meteorological,Storm,NaN,NaN,NaN,Bangladesh,...,0.0,110.0,0.0,110.0,NaN,NaN,NaN,15.001282,Low Death Toll,1970-04-13

In [22]:
df.shape

(14644, 42)

In [23]:
df.columns

Index(['Dis No', 'Year', 'Seq', 'Disaster Group', 'Disaster Subgroup',
       'Disaster Type', 'Disaster Subtype', 'Disaster Subsubtype',
       'Event Name', 'Country', 'ISO', 'Region', 'Continent', 'Location',
       'Origin', 'Associated Dis', 'Associated Dis2', 'OFDA Response',
       'Appeal', 'Declaration', 'Aid Contribution', 'Dis Mag Value',
       'Dis Mag Scale', 'Latitude', 'Longitude', 'Start Year', 'Start Month',
       'Start Day', 'End Year', 'End Month', 'End Day', 'Total Deaths',
       'No Injured', 'No Affected', 'No Homeless', 'Total Affected',
       'Reconstruction Costs US$', 'Insured Damages US$', 'Total Damages US$',
       'CPI', 'Deaths', 'Date'],
      dtype='object')

In [24]:
# Impute missing values for relevant columsn with 0
df['Total Deaths'].fillna(0, inplace = True)
df['No Injured'].fillna(0, inplace = True)
df['No Affected'].fillna(0, inplace = True)
df['No Homeless'].fillna(0, inplace = True)
df['Total Affected'].fillna(0, inplace = True)
df['Aid Contribution'].fillna(0, inplace = True)
df['Reconstruction Costs US$'].fillna(0, inplace = True)
df['Insured Damages US$'].fillna(0, inplace = True)
df['Total Damages US$'].fillna(0, inplace = True)
df['CPI'].fillna(0, inplace = True)
df['Deaths'].fillna(0, inplace = True)

In [25]:
df.isnull().sum()

Dis No                          0
Year                            0
Seq                             0
Disaster Group                  0
Disaster Subgroup               0
Disaster Type                   0
Disaster Subtype             2747
Disaster Subsubtype         13600
Event Name                  10999
Country                         0
ISO                             0
Region                          0
Continent                       0
Location                     1346
Origin                      10864
Associated Dis              11412
Associated Dis2             13946
OFDA Response                   0
Appeal                          0
Declaration                     0
Aid Contribution                0
Dis Mag Value                   0
Dis Mag Scale                1073
Latitude                    12313
Longitude                   12309
Start Year                      0
Start Month                     0
Start Day                       0
End Year                        0
End Month                     549
End Day                      2994
Total Deaths                    0
No Injured                      0
No Affected                     0
No Homeless                     0
Total Affected                  0
Reconstruction Costs US$        0
Insured Damages US$             0
Total Damages US$               0
CPI                             0
Deaths                          0
Date                            0
dtype: int64

In [26]:
# Check for duplicates

dups = df.duplicated()
dups.sum()

0

## 03 Wrangling

In [27]:
pd.options.display.max_rows = None

In [28]:
df.groupby('Country').agg({'Year':['min','max','mean','count']})

                                                    Year                     \
                                                     min   max         mean
Country
Afghanistan                                         1971  2021  2004.800000
Albania                                             1979  2021  2004.166667
Algeria                                             1973  2021  1999.961039
American Samoa                                      1989  2009  2002.000000
Angola                                              1981  2021  2006.662162
Anguilla                                            1979  2017  1990.833333
Antigua and Barbuda                                 1983  2017  1998.800000
Argentina                                           1970  2021  2001.193277
Armenia                                             1997  2020  2008.636364
Australia                                           1970  2021  1996.800000
Austria                                             1975  2021  1998.740000
Azerbaijan                                          1995  2012  2002.466667
Azores Islands                                      1980  1998  1992.750000
Bahamas (the)                                       1988  2019  2005.400000
Bahrain                                             1978  1978  1978.000000
Bangladesh                                          1970  2021  1997.015773
Barbados                                            1970  2021  1998.916667
Belarus                                             1993  2018  2004.500000
Belgium                                             1971  2021  2001.180328
Belize                                              1974  2020  2000.000000
Benin                                               1970  2020  2000.039216
Bermuda                                             1985  2003  1990.000000
Bhutan                                              1985  2021  2003.250000
Bolivia (Plurinational State of)                    1974  2021  2002.937500
Bosnia and Herzegovina                              1999  2020  2008.692308
Botswana                                            1970  2019  2000.380952
Brazil                                              1970  2021  1999.590308
Brunei Darussalam                                   1998  1998  1998.000000
Bulgaria                                            1977  2021  2004.666667
Burkina Faso                                        1976  2020  2000.711864
Burundi                                             1978  2021  2006.951613
Cabo Verde                                          1980  2017  1998.866667
Cambodia                                            1987  2020  2004.523810
Cameroon                                            1971  2020  2001.796296
Canada                                              1970  2021  1999.752066
Canary Is                                           1999  2021  2005.571429
Cayman Islands (the)                                2001  2008  2004.142857
Central African Republic                            1973  2021  2005.022727
Chad                                                1971  2021  2002.650000
Chile                                               1971  2021  2001.134021
China                                               1970  2021  2003.484547
Colombia                                            1970  2021  1999.994681
Comoros (the)                                       1977  2019  2000.086957
Congo (the Democratic Republic of the)              1976  2021  2005.630435
Congo (the)                                         1983  2020  2007.575758
Cook Islands (the)                                  1981  2010  1996.700000
Costa Rica                                          1970  2021  1999.132353
Croatia                                             1996  2020  2008.600000
Cuba                                                1970  2021  1999.368421
Cyprus                                              1970  2021  1997.538462
Czech Republic (the)                                1996  2021  2008.068966
Czechoslovakia                                      1974  1987  1982.888889
CÃ´te dâ€™Ivoire                                       1970  2020  2005.166667
Denmark                                             1976  2013  1994.750000
Djibouti                                            1977  2020  1998.423077
Dominica                                            1970  2017  1995.769231
Dominican Republic (the)                            1978  2021  2004.223684
Ecuador                                             1970  2021  1998.936842
Egypt                                               1975  2020  1999.935484
El Salvador                                         1982  2021  2004.075758
Equatorial Guinea                                   2004  2004  2004.000000
Eritrea                                             1993  2019  2001.750000
Estonia                                             2005  2018  2010.000000
Ethiopia                                            1970  2021  2001.284483
Fiji                                                1972  2021  1998.982143
Finland                                             1990  2005  1995.000000
France                                              1970  2021  2000.849711
French Guiana                                       1996  2020  2005.333333
French Polynesia                                    1983  2017  1996.571429
Gabon                                               1988  2012  2003.000000
Gambia (the)                                        1973  2021  2001.533333
Georgia                                             1991  2020  2006.400000
Germany                                             1990  2021  2004.609756
Germany Dem Rep                                     1984  1985  1984.333333
Germany Fed Rep                                     1972  1991  1981.153846
Ghana                                               1971  2021  2003.634615
Greece                                              1977  2021  2000.505882
Grenada                                             1975  2010  1993.000000
Guadeloupe                                          1970  2017  1994.000000
Guam                                                1976  2004  1995.222222
Guatemala                                           1973  2021  2005.000000
Guinea                                              1980  2021  2005.078947
Guinea-Bissau                                       1978  2018  1997.727273
Guyana                                              1971  2021  2001.916667
Haiti                                               1972  2021  2004.273504
Honduras                                            1971  2020  2001.352941
Hong Kong                                           1970  2018  1984.175926
Hungary                                             1970  2019  2003.764706
Iceland                                             1973  2010  1989.000000
India                                               1970  2021  1999.822188
Indonesia                                           1970  2021  2002.106061
Iran (Islamic Republic of)                          1970  2021  1999.526829
Iraq                                                1978  2021  2007.826087
Ireland                                             1983  2020  2000.400000
Isle of Man                                         2020  2020  2020.000000
Israel                                              1970  2020  2002.473684
Italy                                               1970  2021  2000.312925
Jamaica                                             1973  2017  1997.513514
Japan                                               1971  2021  2000.330882
Jordan                                              1981  2018  1997.500000
Kazakhstan                                          1993  2021  2006.440000
Kenya                                               1971  2021  2005.394958
Kiribati                                            1972  2015  1997.500000
Korea (the Democratic People's Republic of)         1987  2021  2007.063830
Korea (the Republic of)                             1970  2020  1998.383178
Kuwait                                              1997  2018  2005.666667
Kyrgyzstan                                          1992  2021  2005.387097
Lao People's Democratic Republic (the)              1971  2021  2001.313725
Latvia                                              1999  2018  2005.333333
Lebanon                                             1983  2020  2006.333333
Lesotho                                             1974  2021  2001.291667
Liberia                                             1980  2016  2000.250000
Libya                                               1995  2019  2009.000000
Lithuania                                           1992  2018  2005.714286
Luxembourg                                          1983  2021  1997.230769
Macao                                               1993  2017  2001.142857
Macedonia (the former Yugoslav Republic of)         1993  2021  2007.333333
Madagascar                                          1970  2021  2003.284091
Malawi                                              1979  2020  2004.771429
Malaysia                                            1970  2021  2005.290323
Maldives                                            1978  2021  2002.250000
Mali                                                1976  2020  2001.210526
Marshall Islands (the)                              1991  2018  2008.428571
Martinique                                          1970  2017  1995.928571
Mauritania                                          1976  2020  2000.418605
Mauritius                                           1972  2018  1991.142857
Mexico                                              1970  2021  2001.351145
Micronesia (Federated States of)                    1987  2019  2004.909091
Moldova (the Republic of)                           1994  2019  2003.937500
Mongolia                                            1982  2021  2006.459459
Montenegro                                          2007  2017  2010.833333
Montserrat                                          1989  2006  1995.428571
Morocco                                             1970  2021  2001.140000
Mozambique                                          1971  2021  2002.626087
Myanmar                                             1970  2021  2005.101449
Namibia                                             1981  2021  2005.843750
Nepal                                               1970  2021  2000.284553
Netherlands (the)                                   1972  2021  2000.384615
Netherlands Antilles                                1989  1995  1992.000000
New Caledonia                                       1972  2021  1989.181818
New Zealand                                         1976  2021  1998.666667
Nicaragua                                           1971  2020  2001.376623
Niger (the)                                         1970  2021  2004.695652
Nigeria                                             1978  2021  2004.485294
Niue                                                1990  2004  1997.666667
Northern Mariana Islands (the)                      2002  2018  2008.400000
Norway                                              1990  2020  2002.000000
Oman                                                1977  2021  2007.000000
Pakistan                                            1972  2021  2003.150235
Palau                                               2012  2021  2015.800000
Palestine, State of                                 1983  2020  2009.888889
Panama                                              1970  2021  2001.983051
Papua New Guinea                                    1970  2020  2002.464286
Paraguay                                            1971  2021  2005.892857
Peru                                                1970  2021  1999.314607
Philippines (the)                                   1970  2021  1999.452614
Poland                                              1977  2021  2004.793103
Portugal                                            1973  2019  2002.000000
Puerto Rico                                         1970  2020  2000.787879
Qatar                                               2018  2018  2018.000000
Romania                                             1970  2021  2003.032609
Russian Federation (the)                            1992  2021  2003.312139
Rwanda                                              1974  2021  2005.384615
RÃ©union                                             1977  2018  1995.076923
Saint BarthÃ©lemy                                    2017  2017  2017.000000
Saint Helena, Ascension and Tristan da Cunha        2001  2001  2001.000000
Saint Kitts and Nevis                               1984  2017  1994.875000
Saint Lucia                                         1980  2021  2001.722222
Saint Martin (French Part)                          2017  2017  2017.000000
Saint Vincent and the Grenadines                    1971  2021  2000.333333
Samoa                                               1983  2019  2001.461538
Sao Tome and Principe                               1983  2005  1990.750000
Saudi Arabia                                        1982  2020  2008.571429
Senegal                                             1976  2020  1999.437500
Serbia                                              2007  2021  2013.000000
Serbia Montenegro                                   1992  2006  2001.312500
Seychelles                                          1997  2016  2007.285714
Sierra Leone                                        1975  2019  2003.062500
Singapore                                           1998  2016  2004.000000
Sint Maarten (Dutch part)                           2017  2017  2017.000000
Slovakia                                            1997  2021  2007.347826
Slovenia                                            1998  2020  2008.400000
Solomon Islands                                     1971  2020  2001.323529
Somalia                                             1973  2021  2003.907216
South Africa                                        1974  2021  2002.542857
South Sudan                                         2008  2021  2014.440000
Soviet Union                                        1974  1991  1986.659574
Spain                                               1971  2021  2000.295918
Sri Lanka                                           1974  2021  2002.389381
Sudan (the)                                         1975  2021  2001.949495
Suriname                                            2006  2021  2011.666667
Swaziland                                           1981  2021  2001.722222
Sweden                                              1976  2021  1998.875000
Switzerland                                         1970  2021  1998.879310
Syrian Arab Republic                                1974  2021  2003.933333
Taiwan (Province of China)                          1977  2021  2003.095745
Tajikistan                                          1990  2021  2006.054054
Tanzania, United Republic of                        1974  2021  2002.163636
Thailand                                            1975  2021  2003.025806
Timor-Leste                                         2001  2021  2009.615385
Togo                                                1971  2020  2001.392857
Tokelau                                             1987  2005  1994.000000
Tonga                                               1973  2020  2002.363636
Trinidad and Tobago                                 1974  2018  1998.416667
Tunisia                                             1973  2021  1997.350000
Turkey                                              1970  2021  1999.475177
Turkmenistan                                        1993  2000  1996.500000
Turks and Caicos Islands (the)                      1985  2017  2002.857143
Tuvalu                                              1972  2021  1999.222222
Uganda                                              1979  2021  2006.220000
Ukraine                                             1992  2021  2005.615385
United Arab Emirates (the)                          2017  2017  2017.000000
United Kingdom of Great Britain and Northern Ir...  1972  2020  2001.617021
United States of America (the)                      1970  2021  2001.166491
Uruguay                                             1986  2020  2006.212121
Uzbekistan                                          1992  2021  2004.222222
Vanuatu                                             1972  2020  1997.340426
Venezuela (Bolivarian Republic of)                  1971  2021  2000.339286
Viet Nam                                            1970  2021  2003.684647
Virgin Island (British)                             1995  2017  2006.250000
Virgin Island (U.S.)                                1989  2017  2001.750000
Wallis and Futuna                                   1986  2012  1997.000000
Yemen                                               1991  2021  2009.145455
Yemen Arab Rep                                      1973  1989  1979.571429
Yemen P Dem Rep                                     1972  1989  1979.571429
Yugoslavia                                          1972  1990  1982.733333
Zambia                                              1978  2020  2002.260000
Zimbabwe                                            1975  2021  2005.529412


                                                   count
Country
Afghanistan                                          200
Albania                                               36
Algeria                                               77
American Samoa                                         5
Angola                                                74
Anguilla                                               6
Antigua and Barbuda                                   10
Argentina                                            119
Armenia                                               11
Australia                                            240
Austria                                               50
Azerbaijan                                            15
Azores Islands                                         4
Bahamas (the)                                         20
Bahrain                                                1
Bangladesh                                           317
Barbados                                              12
Belarus                                               14
Belgium                                               61
Belize                                                19
Benin                                                 51
Bermuda                                                5
Bhutan                                                12
Bolivia (Plurinational State of)                      96
Bosnia and Herzegovina                                26
Botswana                                              21
Brazil                                               227
Brunei Darussalam                                      1
Bulgaria                                              48
Burkina Faso                                          59
Burundi                                               62
Cabo Verde                                            15
Cambodia                                              42
Cameroon                                              54
Canada                                               121
Canary Is                                              7
Cayman Islands (the)                                   7
Central African Republic                              44
Chad                                                  60
Chile                                                 97
China                                                906
Colombia                                             188

In [29]:
# Create colum to act as event count 
df['Count'] = 1

In [30]:
# Tansform 'Count' as aggregation to derive 'No of disasters'
df['No_of_disasters'] = (df.groupby('Country')['Count'].transform(np.sum))

In [31]:
df.head()

,Dis No,Year,Seq,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,Country,...,No Homeless,Total Affected,Reconstruction Costs US$,Insured Damages US$,Total Damages US$,CPI,Deaths,Date,Count,No_of_disasters
0,1970-0013-ARG,1970,13,Natural,Hydrological,Flood,NaN,NaN,NaN,Argentina,...,0.0,0.0,0.0,0.0,25000.0,15.001282,Low Death Toll,1970-01-04,1,119
1,1970-0109-AUS,1970,109,Natural,Meteorological,Storm,Tropical cyclone,NaN,Ada,Australia,...,0.0,0.0,0.0,0.0,72475.0,15.001282,Low Death Toll,1970-01-15,1,240
2,1970-0044-BEN,1970,44,Natural,Hydrological,Flood,NaN,NaN,NaN,Benin,...,0.0,0.0,0.0,0.0,200.0,15.001282,0,1970-09-15,1,51
3,1970-0063-BGD,1970,63,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,Bangladesh,...,0.0,3648000.0,0.0,0.0,86400.0,15.001282,Very High Death Toll,1970-11-12,1,317
4,1970-0026-BGD,1970,26,Natural,Meteorological,Storm,NaN,NaN,NaN,Bangladesh,...,0.0,110.0,0.0,0.0,0.0,15.001282,Low Death Toll,1970-04-13,1,317

In [32]:
df['No_of_disasters'].describe()

count    14644.000000
mean       278.366157
std        302.644550
min          1.000000
25%         68.750000
50%        123.000000
75%        317.000000
max        949.000000
Name: No_of_disasters, dtype: float64

In [33]:
# Derive flag to indidcate disaster frequency
df.loc[
    df['No_of_disasters'] <=99, 'disaster_frequency'] ='Infrequent'

In [34]:
df.loc[(df['No_of_disasters'] >=100) &       
       (df['No_of_disasters'] <=250), 'disaster_frequency'] = 'Frequent'

In [35]:
df.loc[(df['No_of_disasters'] >=251) &
       (df['No_of_disasters'] <=500), 'disaster_frequency'] ='Very frequent'

In [36]:
df.loc[
    df['No_of_disasters'] >500, 'disaster_frequency'] ='Extremely frequent'

In [37]:
df.head(5)

,Dis No,Year,Seq,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,Country,...,Total Affected,Reconstruction Costs US$,Insured Damages US$,Total Damages US$,CPI,Deaths,Date,Count,No_of_disasters,disaster_frequency
0,1970-0013-ARG,1970,13,Natural,Hydrological,Flood,NaN,NaN,NaN,Argentina,...,0.0,0.0,0.0,25000.0,15.001282,Low Death Toll,1970-01-04,1,119,Frequent
1,1970-0109-AUS,1970,109,Natural,Meteorological,Storm,Tropical cyclone,NaN,Ada,Australia,...,0.0,0.0,0.0,72475.0,15.001282,Low Death Toll,1970-01-15,1,240,Frequent
2,1970-0044-BEN,1970,44,Natural,Hydrological,Flood,NaN,NaN,NaN,Benin,...,0.0,0.0,0.0,200.0,15.001282,0,1970-09-15,1,51,Infrequent
3,1970-0063-BGD,1970,63,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,Bangladesh,...,3648000.0,0.0,0.0,86400.0,15.001282,Very High Death Toll,1970-11-12,1,317,Very frequent
4,1970-0026-BGD,1970,26,Natural,Meteorological,Storm,NaN,NaN,NaN,Bangladesh,...,110.0,0.0,0.0,0.0,15.001282,Low Death Toll,1970-04-13,1,317,Very frequent

In [38]:
df['disaster_frequency'].value_counts(dropna = False)

Infrequent            5797
Frequent              4343
Extremely frequent    3653
Very frequent          851
Name: disaster_frequency, dtype: int64

## 04 Subsetting

In [39]:
df_extreme = df[df['disaster_frequency'] == 'Extremely frequent']

In [40]:
df_extreme.shape

(3653, 45)

In [41]:
df_extreme['Country'].value_counts()

United States of America (the)    949
China                             906
India                             658
Philippines (the)                 612
Indonesia                         528
Name: Country, dtype: int64

In [42]:
df_extreme['Continent'].value_counts()

Asia        2704
Americas     949
Name: Continent, dtype: int64

In [44]:
df.to_csv(os.path.join(path,'Prepared Data', 'Natural_Disasters_Final_Clean_FINAL.csv'))